{
  "manifest_version": 3,
  "name": "X Article Archiver",
  "description": "Save the current X page to a Cloudflare Pages archive.",
  "version": "0.2.0",
  "action": {
    "default_title": "X Archive",
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://mobile.twitter.com/*",
    "https://pbs.twimg.com/*",
    "https://video.twimg.com/*",
    "https://api.cloudflare.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://mobile.twitter.com/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
